#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "../protos/NipperAGV.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.008749876996405346 0.0016107159106452976 0.9999604218401862 2.7775140938632874
  position 2.022205273109387 -0.8327281312942721 0.23851968065648926
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 10
  wallThickness 0.5
  wallHeight 1
  subdivision 32
}
Robot {
  translation 0 0 0.153
  children [
    Group {
      children [
        DEF diff_drive_main_body Solid {
          translation 0.04 0 0.118
          children [
            Shape {
              geometry DEF diff_drive_main_body_shape Box {
                size 0.65 0.57 0.01
              }
            }
          ]
          name "diff_drive_main_body"
        }
      ]
    }
  ]
  name "diif_drive"
  boundingObject Pose {
    translation 0.04 0 0.118
    children [
      USE diff_drive_main_body_shape
    ]
  }
  physics Physics {
    density -1
    mass 20
  }
}
NipperAGV {
  translation 0 0 0.153
}
